<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
      
    <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
    <property name="hibernate.connection.url">jdbc:sqlserver://localhost;databaseName=yallacar;</property>
    <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.connection.password">adminadmin</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <property name="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
    
    <!-- entidades -->
    <mapping class="br.com.yalla.entity.Acessorio" />
    <mapping class="br.com.yalla.entity.AcessorioKit" />
    <mapping class="br.com.yalla.entity.AcessorioModelos" />
    <mapping class="br.com.yalla.entity.Clientes" /> 
    <mapping class="br.com.yalla.entity.Concessionaria" />
    <mapping class="br.com.yalla.entity.Fabricante" /> 
    <mapping class="br.com.yalla.entity.Kit" /> 
    <mapping class="br.com.yalla.entity.ModeloCor" /> 
    <mapping class="br.com.yalla.entity.Modelo" /> 
    <mapping class="br.com.yalla.entity.Pedidos" /> 
    <mapping class="br.com.yalla.entity.PedidosAcessorios" /> 
    <mapping class="br.com.yalla.entity.PedidosConcessionarias" /> 
    <mapping class="br.com.yalla.entity.PedidosKits" /> 
    <mapping class="br.com.yalla.entity.Pessoa" /> 
    <mapping class="br.com.yalla.entity.Usuario" /> 
    <mapping class="br.com.yalla.entity.Veiculo" /> 
    
  </session-factory>
</hibernate-configuration> 
